VITE_API_KEY = cur_live_ZIVXGu2JjGUuubfbxm3R9ETAwxH6UXWoS4Q3Eblo
VITE_F_API_KEY = AIzaSyBTaoTvOBR-tbXF2aPKmEl9Z9bubKp6ETI
VITE_F_AUTHDOMAIN = expense-tracker-e0f0.firebaseapp.com
VITE_F_PROJECTID = expense-tracker-e0f0
VITE_F_STORAGEBUCKET = expense-tracker-e0f0.firebasestorage.app
VITE_F_MESSAGINGSENDERID = 777136168547
VITE_F_APPID = 1:777136168547:web:98c0eb9341634ef7c56256
VITE_F_MEASUREMENTID = G-JJK6631RP9
VITE_F_DATABASEURL = https://expense-tracker-e0f0-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_RECAPTCHA_SITE_KEY = 6LduPs8rAAAAAMKQMYKbK91IG5u95j3E3LArB1eM


# https://api.currencyapi.com/v3/latest?apikey=cur_live_ZIVXGu2JjGUuubfbxm3R9ETAwxH6UXWoS4Q3Eblo&currencies=EUR%2CUSD%2CCAD

# // const firebaseConfig = {
# //   apiKey: "AIzaSyBJcqb7L-aC441Kp8z6q5FYC9ZQJRpOTKs",
# //   authDomain: "expenses-tracker-e00.firebaseapp.com",
# //   projectId: "expenses-tracker-e00",
# //   storageBucket: "expenses-tracker-e00.firebasestorage.app",
# //   messagingSenderId: "1082804839955",
# //   appId: "1:1082804839955:web:54bbe74adc10ed3e2541e6",
# //   measurementId: "G-6D0PGEJKYN"
#   // databaseURL: "https://expenses-tracker-e00-default-rtdb.asia-southeast1.firebasedatabase.app",
# // };